.footer {
    padding: 50px 0;
}
.footer__body {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30;
}
.left__up-block {
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.up__block-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30;
    margin-bottom: 30px;
}
.up__block-wrap > ul > li, .footer__body-right > ul > li {
    margin-bottom: 15px;
}
.up__block-wrap > ul > li > a {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: #222;
    transition: all 0.5 ease;
}
.footer__arrows::before {
    content: '\f105';
    color: #595959;
    font-family: FontAwesome;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-right: 10px;
}
.footer__arrows , .footer__body-right > ul > li > a > h3{
    display: flex;
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    color: var(--main-text-color);
    transition: all 0.5 ease;
}
.footer__arrows:hover ,  .footer__body-right > ul > li > a > h3:hover ,.up__block-wrap > ul > li > a:hover {
    text-decoration: underline;
    color: var(--color-red);
}
.footer__body-right > ul > li > button {
    padding: 12px 16px;
    font-size: 16px;
    line-height: 24px;
    outline: none;
    position: relative;
    border-radius: 8px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-weight: 600;
    border: none;
    text-align: center;
    color: #fff;
    background-color: var(--main-text-color);
    transition: all 0.2 ease;
}
.footer__body-right > ul > li > button:hover {
    opacity: 0.9;
}
.footer__body-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.cookie__info > span {
    font-size: 12px;
    line-height: 16px;
    color: var(--main-text-color);
}


@media (max-width:800px) {
    .footer__body {
        grid-template-columns: 1fr ;
    }
    .footer__body-right {
        margin-top: 20px;
        align-items: flex-start;
    }
    .left__up-block {
        grid-template-rows: 1fr;
    }
    .up__block-wrap {
        grid-template-columns: 1fr;
    }
}